server.port: 8082
spring.application.name=exam-web


################### HTTP encoding Configuration ##########################
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
################### Web Configuration #####################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

spring.jackson.date-format=dd/MM/yyyy
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

################### api-service#####################
service.api-url=http://localhost:8080
service.paths.api-demo-gets= /api/v1/demos
service.paths.loan-save  = /api/v1/loan
service.paths.bankAccount-save =  /api/v1/bankAccount
